.introcard{
    background-color: var(--surface);
    border-radius: 0 0 30px 0;
    width: 300px;
    height: 270px;
    padding-left: 30px;
    margin: 0 auto;
}

.introcard:hover{
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

a{
    text-decoration: none !important;
}

.introcard .icon-container{
    padding-top: 80px;
}

.introcard .name{
    padding-top: 30px;
    font-weight: 600;
}

.iconCTAbutton {
    background-color: var(--lightprimary);
    width: 70px;
    height: 70px;
    border-radius: 90px 90px 90px 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.iconCTAbutton .circle-inside{
    background-color: var(--primary);
    width: 50px;
    height: 50px;
    border-radius: 90px 90px 90px 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hotblogcard:hover{
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.hotblogcard .card img {
    width: 410px;
    height: 240px;
}

.hotblogcard .card-body{
    color: var(--primary)
}

.hotblogcard .card-body .card-text{
    font-weight: 600;
}

.intro {
    display: flex;
    align-items: center;
    justify-content: center;
}

.intro .line{
    background-color: var(--primary);
    width: 51px;
    height: 2px;
}

@media (max-width: 420px) {
    .hotblogcard .card {
        margin: 0 auto;
        width: 90%;
        height: 240px;
    }
    .hotblogcard .card img{
        width: 100%;
        height: 60%;
    }
}